JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
# SELLER_PASSWORD = "greatstack123"
SELLER_PASSWORD = "MyNewPassword@123"


# MongoDB Setup
MONGODB_URI = "mongodb+srv://ramanagnihotrimanit:raman120@cluster0.fb6ms9i.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'duo40yhsm'
CLOUDINARY_API_KEY = '727729413837474'
CLOUDINARY_API_SECRET = 'icGMeRP0VCUfPYt4MNHfguG5mk0'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51S0U5bHpv2cNAptnCXUm253PryEELzE2ro9tVfYY7dF3eG5gOdDDeEJks1x1d2LW8zSwLRGlka1De3TG37rjBjla00LqJSfYLs'
STRIPE_SECRET_KEY = 'sk_test_51S0U5bHpv2cNAptnv5a5xY9w0vDQRzoy5JhgMZyh0stfauIXUpAXlsvVS46mpZyXXlravy5UoAxECyu7mpt3Bp8u00tJEA5LWi'
STRIPE_WEBHOOK_SECRET = 'whsec_k5aw2BNbZGw85ZPvU6nob80Ed6IF0g2Q '